BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/21/2024  19:06:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Projeto3AC.obj, .\Objects\Projeto3AC_C.obj TO .\Objects\pro
>> jeto3AC PRINT (.\Listings\projeto3AC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Projeto3AC.obj (PROJETO3AC)
  .\Objects\Projeto3AC_C.obj (PROJETO3AC_C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\projeto3AC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0002H     ABSOLUTE     
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     003BH                  *** GAP ***
            CODE    0050H     01FCH     ABSOLUTE     
                    024CH     05B4H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0001H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\projeto3AC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\projeto3AC (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  19:06:36  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJETO3AC
  C:0075H         SYMBOL        ATIVAINTERRUPCOES
  C:007FH         SYMBOL        ATIVATEMPORIZADOR
  B:00B0H.2       SYMBOL        B1
  B:00B0H.4       SYMBOL        BA
  B:00B0H.5       SYMBOL        BB
  B:00B0H.6       SYMBOL        BC
  B:00B0H.7       SYMBOL        BD
  B:00B0H.3       SYMBOL        BRESPOSTA
  C:00E2H         SYMBOL        COMECARCONTADOR
  C:0118H         SYMBOL        CONTINUARMOSTRARRESPOSTA
  D:0090H         SYMBOL        D1
  D:00A0H         SYMBOL        D2
  C:0154H         SYMBOL        FIMIT0
  D:00A8H         SYMBOL        IE
  C:005FH         SYMBOL        INICIALIZACOES
  C:00D1H         SYMBOL        INICIARCONTADOR
  C:0050H         SYMBOL        INICIO
  D:00B0H         SYMBOL        INPUTS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  19:06:36  PAGE 3


  C:00CAH         SYMBOL        INTERRUPCAOBOTAO1
  C:008DH         SYMBOL        INTERRUPCAOBOTAORESPOSTA
  C:00E7H         SYMBOL        INTERRUPCAOTEMP0
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  C:0113H         SYMBOL        MOSTRARRESPOSTA
  C:0155H         SYMBOL        MOSTRARTEMPO
  C:01D1H         SYMBOL        MOSTRARTIMER
  C:015DH         SYMBOL        NAO0
  C:01D8H         SYMBOL        NAO0TIMER
  C:019AH         SYMBOL        NAO0_2
  C:0215H         SYMBOL        NAO0_2TIMER
  C:0150H         SYMBOL        NAO0_RESPOSTA
  C:0163H         SYMBOL        NAO1
  C:01DEH         SYMBOL        NAO1TIMER
  C:01A0H         SYMBOL        NAO1_2
  C:021BH         SYMBOL        NAO1_2TIMER
  C:0169H         SYMBOL        NAO2
  C:01E4H         SYMBOL        NAO2TIMER
  C:01A6H         SYMBOL        NAO2_2
  C:0221H         SYMBOL        NAO2_2TIMER
  C:016FH         SYMBOL        NAO3
  C:01EAH         SYMBOL        NAO3TIMER
  C:01ACH         SYMBOL        NAO3_2
  C:0227H         SYMBOL        NAO3_2TIMER
  C:0175H         SYMBOL        NAO4
  C:01F0H         SYMBOL        NAO4TIMER
  C:01B2H         SYMBOL        NAO4_2
  C:022DH         SYMBOL        NAO4_2TIMER
  C:017BH         SYMBOL        NAO5
  C:01F6H         SYMBOL        NAO5TIMER
  C:01B8H         SYMBOL        NAO5_2
  C:0233H         SYMBOL        NAO5_2TIMER
  C:0181H         SYMBOL        NAO6
  C:01FCH         SYMBOL        NAO6TIMER
  C:01BEH         SYMBOL        NAO6_2
  C:0239H         SYMBOL        NAO6_2TIMER
  C:0187H         SYMBOL        NAO7
  C:0202H         SYMBOL        NAO7TIMER
  C:01C4H         SYMBOL        NAO7_2
  C:023FH         SYMBOL        NAO7_2TIMER
  C:018DH         SYMBOL        NAO8
  C:0208H         SYMBOL        NAO8TIMER
  C:01CAH         SYMBOL        NAO8_2
  C:0245H         SYMBOL        NAO8_2TIMER
  C:0193H         SYMBOL        NAO9
  C:020EH         SYMBOL        NAO9TIMER
  C:01D0H         SYMBOL        NAO9_2
  C:024BH         SYMBOL        NAO9_2TIMER
  C:0123H         SYMBOL        NAOA
  C:012CH         SYMBOL        NAOB
  C:0135H         SYMBOL        NAOC
  C:013EH         SYMBOL        NAOD
  C:0147H         SYMBOL        NAOE
  C:0091H         SYMBOL        OBTERRESPOSTA
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  19:06:36  PAGE 4


  D:00B0H         SYMBOL        P3
  C:005DH         SYMBOL        PRINCIPAL
  C:007BH         SYMBOL        PRIORIDADEINTERRUPCOES
  C:0151H         SYMBOL        RESETARCICLO
  C:009EH         SYMBOL        RESPOSTAA
  C:00A9H         SYMBOL        RESPOSTAB
  C:00B4H         SYMBOL        RESPOSTAC
  C:00BFH         SYMBOL        RESPOSTAD
  C:010BH         SYMBOL        RESPOSTADADA
  D:0081H         SYMBOL        SP
  C:00FBH         SYMBOL        SUBSEG
  N:00D8H         SYMBOL        TEMPOH
  N:000AH         SYMBOL        TEMPOINICIAL
  N:00F0H         SYMBOL        TEMPOL
  C:0102H         SYMBOL        TERMINARCONTADOR
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         26
  C:0003H         LINE#         30
  C:0013H         LINE#         34
  C:000BH         LINE#         38
  C:0050H         LINE#         53
  C:0053H         LINE#         54
  C:0055H         LINE#         55
  C:0057H         LINE#         56
  C:0059H         LINE#         57
  C:005BH         LINE#         58
  C:005DH         LINE#         61
  C:005FH         LINE#         64
  C:0062H         LINE#         65
  C:0065H         LINE#         66
  C:0066H         LINE#         67
  C:0068H         LINE#         68
  C:006AH         LINE#         69
  C:006CH         LINE#         70
  C:006EH         LINE#         71
  C:0070H         LINE#         72
  C:0072H         LINE#         73
  C:0074H         LINE#         75
  C:0075H         LINE#         78
  C:0078H         LINE#         79
  C:007AH         LINE#         80
  C:007BH         LINE#         83
  C:007EH         LINE#         84
  C:007FH         LINE#         87
  C:0082H         LINE#         88
  C:0085H         LINE#         89
  C:0088H         LINE#         90
  C:008AH         LINE#         91
  C:008CH         LINE#         92
  C:008DH         LINE#         96
  C:008EH         LINE#         97
  C:0090H         LINE#         99
  C:0091H         LINE#         103
  C:0094H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  19:06:36  PAGE 5


  C:0097H         LINE#         105
  C:009AH         LINE#         106
  C:009DH         LINE#         107
  C:009EH         LINE#         110
  C:00A0H         LINE#         111
  C:00A2H         LINE#         112
  C:00A3H         LINE#         113
  C:00A4H         LINE#         114
  C:00A5H         LINE#         115
  C:00A6H         LINE#         116
  C:00A8H         LINE#         117
  C:00A9H         LINE#         120
  C:00ABH         LINE#         121
  C:00ADH         LINE#         122
  C:00AEH         LINE#         123
  C:00AFH         LINE#         124
  C:00B0H         LINE#         125
  C:00B1H         LINE#         126
  C:00B3H         LINE#         127
  C:00B4H         LINE#         130
  C:00B6H         LINE#         131
  C:00B8H         LINE#         132
  C:00B9H         LINE#         133
  C:00BAH         LINE#         134
  C:00BBH         LINE#         135
  C:00BCH         LINE#         136
  C:00BEH         LINE#         138
  C:00BFH         LINE#         141
  C:00C1H         LINE#         142
  C:00C3H         LINE#         143
  C:00C4H         LINE#         144
  C:00C5H         LINE#         145
  C:00C6H         LINE#         146
  C:00C7H         LINE#         147
  C:00C9H         LINE#         148
  C:00CAH         LINE#         152
  C:00CBH         LINE#         153
  C:00CEH         LINE#         154
  C:00D0H         LINE#         155
  C:00D1H         LINE#         158
  C:00D3H         LINE#         159
  C:00D5H         LINE#         160
  C:00D7H         LINE#         161
  C:00D9H         LINE#         162
  C:00DBH         LINE#         163
  C:00DDH         LINE#         164
  C:00DFH         LINE#         165
  C:00E1H         LINE#         166
  C:00E2H         LINE#         168
  C:00E4H         LINE#         169
  C:00E6H         LINE#         171
  C:00E7H         LINE#         175
  C:00EAH         LINE#         176
  C:00EDH         LINE#         177
  C:00EFH         LINE#         178
  C:00F1H         LINE#         179
  C:00F2H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  19:06:36  PAGE 6


  C:00F4H         LINE#         181
  C:00F6H         LINE#         182
  C:00F7H         LINE#         183
  C:00F9H         LINE#         184
  C:00FAH         LINE#         185
  C:00FBH         LINE#         188
  C:00FCH         LINE#         189
  C:00FEH         LINE#         190
  C:00FFH         LINE#         191
  C:0101H         LINE#         192
  C:0102H         LINE#         195
  C:0104H         LINE#         196
  C:0106H         LINE#         197
  C:0108H         LINE#         198
  C:010AH         LINE#         199
  C:010BH         LINE#         201
  C:010CH         LINE#         202
  C:010DH         LINE#         203
  C:010FH         LINE#         204
  C:0111H         LINE#         205
  C:0113H         LINE#         208
  C:0116H         LINE#         209
  C:0118H         LINE#         211
  C:0119H         LINE#         212
  C:011AH         LINE#         213
  C:011DH         LINE#         214
  C:0120H         LINE#         215
  C:0123H         LINE#         217
  C:0126H         LINE#         218
  C:0129H         LINE#         219
  C:012CH         LINE#         221
  C:012FH         LINE#         222
  C:0132H         LINE#         223
  C:0135H         LINE#         225
  C:0138H         LINE#         226
  C:013BH         LINE#         227
  C:013EH         LINE#         229
  C:0141H         LINE#         230
  C:0144H         LINE#         231
  C:0147H         LINE#         233
  C:014AH         LINE#         234
  C:014DH         LINE#         235
  C:0150H         LINE#         237
  C:0151H         LINE#         239
  C:0153H         LINE#         240
  C:0154H         LINE#         242
  C:0155H         LINE#         245
  C:0156H         LINE#         246
  C:0157H         LINE#         247
  C:015AH         LINE#         248
  C:015DH         LINE#         250
  C:0160H         LINE#         251
  C:0163H         LINE#         253
  C:0166H         LINE#         254
  C:0169H         LINE#         256
  C:016CH         LINE#         257
  C:016FH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  19:06:36  PAGE 7


  C:0172H         LINE#         260
  C:0175H         LINE#         262
  C:0178H         LINE#         263
  C:017BH         LINE#         265
  C:017EH         LINE#         266
  C:0181H         LINE#         268
  C:0184H         LINE#         269
  C:0187H         LINE#         271
  C:018AH         LINE#         272
  C:018DH         LINE#         274
  C:0190H         LINE#         275
  C:0193H         LINE#         277
  C:0194H         LINE#         278
  C:0197H         LINE#         279
  C:019AH         LINE#         281
  C:019DH         LINE#         282
  C:01A0H         LINE#         284
  C:01A3H         LINE#         285
  C:01A6H         LINE#         287
  C:01A9H         LINE#         288
  C:01ACH         LINE#         290
  C:01AFH         LINE#         291
  C:01B2H         LINE#         293
  C:01B5H         LINE#         294
  C:01B8H         LINE#         296
  C:01BBH         LINE#         297
  C:01BEH         LINE#         299
  C:01C1H         LINE#         300
  C:01C4H         LINE#         302
  C:01C7H         LINE#         303
  C:01CAH         LINE#         305
  C:01CDH         LINE#         306
  C:01D0H         LINE#         308
  C:01D1H         LINE#         311
  C:01D2H         LINE#         312
  C:01D5H         LINE#         313
  C:01D8H         LINE#         315
  C:01DBH         LINE#         316
  C:01DEH         LINE#         318
  C:01E1H         LINE#         319
  C:01E4H         LINE#         321
  C:01E7H         LINE#         322
  C:01EAH         LINE#         324
  C:01EDH         LINE#         325
  C:01F0H         LINE#         327
  C:01F3H         LINE#         328
  C:01F6H         LINE#         330
  C:01F9H         LINE#         331
  C:01FCH         LINE#         333
  C:01FFH         LINE#         334
  C:0202H         LINE#         336
  C:0205H         LINE#         337
  C:0208H         LINE#         339
  C:020BH         LINE#         340
  C:020EH         LINE#         342
  C:020FH         LINE#         343
  C:0212H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  19:06:36  PAGE 8


  C:0215H         LINE#         346
  C:0218H         LINE#         347
  C:021BH         LINE#         349
  C:021EH         LINE#         350
  C:0221H         LINE#         352
  C:0224H         LINE#         353
  C:0227H         LINE#         355
  C:022AH         LINE#         356
  C:022DH         LINE#         358
  C:0230H         LINE#         359
  C:0233H         LINE#         361
  C:0236H         LINE#         362
  C:0239H         LINE#         364
  C:023CH         LINE#         365
  C:023FH         LINE#         367
  C:0242H         LINE#         368
  C:0245H         LINE#         370
  C:0248H         LINE#         371
  C:024BH         LINE#         373
  -------         ENDMOD        PROJETO3AC

  -------         MODULE        PROJETO3AC_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PROJETO3AC_C

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 080DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0213H BYTE (25%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=660
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
