BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/22/2024  16:02:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto3AC_C.obj TO .\Objects\Projeto3AC_C PRINT (.\Listings\Projeto3AC_C.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Projeto3AC_C.obj (PROJETO3AC_C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Projeto3AC_C (PROJETO3AC_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?PROJETO3AC_C
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PROJETO3AC_C
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00CCH     UNIT         ?PR?TIMER?PROJETO3AC_C
            CODE    08CCH     00B4H     UNIT         ?PR?_ATUALIZARDISPLAYS?PROJETO3AC_C
            CODE    0980H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0CH     007AH     UNIT         ?PR?BOTAO1?PROJETO3AC_C
            CODE    0A86H     0037H     UNIT         ?PR?BOTAOREPOSTAS?PROJETO3AC_C
            CODE    0ABDH     002AH     UNIT         ?PR?_ATUALIZARDISPLAYRESPOSTA?PROJETO3AC_C
            CODE    0AE7H     0020H     UNIT         ?C_INITSEG
            CODE    0B07H     0019H     UNIT         ?PR?TERMINARCONTADOR?PROJETO3AC_C
            CODE    0B20H     000CH     UNIT         ?PR?ATIVATEMPORIZADOR?PROJETO3AC_C
            CODE    0B2CH     000BH     UNIT         ?PR?MAIN?PROJETO3AC_C
            CODE    0B37H     0006H     UNIT         ?PR?ATIVAINTERRUPCOES?PROJETO3AC_C
            CODE    0B3DH     0004H     UNIT         ?PR?PRIORIDADEINTERRUPCOES?PROJETO3AC_C



OVERLAY MAP OF MODULE:   .\Objects\Projeto3AC_C (PROJETO3AC_C)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER?PROJETO3AC_C
  +--> ?PR?TERMINARCONTADOR?PROJETO3AC_C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  16:02:30  PAGE 2


  +--> ?PR?_ATUALIZARDISPLAYS?PROJETO3AC_C
  +--> ?PR?_ATUALIZARDISPLAYRESPOSTA?PROJETO...

?PR?TERMINARCONTADOR?PROJETO3AC_C
  +--> ?PR?_ATUALIZARDISPLAYS?PROJETO3AC_C

*** NEW ROOT ***************************************************

?PR?BOTAO1?PROJETO3AC_C
  +--> ?PR?_ATUALIZARDISPLAYS?PROJETO3AC_C

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PROJETO3AC_C
  +--> ?C_INITSEG

?PR?MAIN?PROJETO3AC_C
  +--> ?PR?ATIVAINTERRUPCOES?PROJETO3AC_C
  +--> ?PR?PRIORIDADEINTERRUPCOES?PROJETO3AC_C
  +--> ?PR?ATIVATEMPORIZADOR?PROJETO3AC_C



SYMBOL TABLE OF MODULE:  .\Objects\Projeto3AC_C (PROJETO3AC_C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO3AC_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        BA
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        Timer
  B:00B0H.5       PUBLIC        BB
  B:00B0H.6       PUBLIC        BC
  B:00B0H.7       PUBLIC        BD
  C:0ABDH         PUBLIC        _atualizarDisplayResposta
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B20H         PUBLIC        ativaTemporizador
  C:08CCH         PUBLIC        _atualizarDisplays
  C:0B37H         PUBLIC        ativaInterrupcoes
  C:0B2CH         PUBLIC        main
  D:0008H         PUBLIC        segundosRestantes
  D:0089H         PUBLIC        TMOD
  C:0B3DH         PUBLIC        prioridadeInterrupcoes
  D:000AH         PUBLIC        miliSegundosRestantes
  C:0B07H         PUBLIC        terminarcontador
  C:0A0CH         PUBLIC        botao1
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:0020H.0       PUBLIC        esperarResposta
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        cicloMostrarResposta
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  16:02:30  PAGE 3


  B:0020H.1       PUBLIC        congelarTimer
  D:000EH         PUBLIC        Resposta
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        tempoInicial
  D:0011H         PUBLIC        segundos
  C:0A86H         PUBLIC        botaoRepostas
  D:0013H         PUBLIC        miliSegundos
  -------         PROC          MAIN
  C:0B2CH         LINE#         39
  C:0B2CH         LINE#         40
  C:0B2FH         LINE#         41
  C:0B32H         LINE#         42
  C:0B35H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          ATIVAINTERRUPCOES
  C:0B37H         LINE#         46
  C:0B37H         LINE#         47
  C:0B3AH         LINE#         48
  C:0B3CH         LINE#         49
  -------         ENDPROC       ATIVAINTERRUPCOES
  -------         PROC          PRIORIDADEINTERRUPCOES
  C:0B3DH         LINE#         50
  C:0B3DH         LINE#         51
  C:0B40H         LINE#         52
  -------         ENDPROC       PRIORIDADEINTERRUPCOES
  -------         PROC          ATIVATEMPORIZADOR
  C:0B20H         LINE#         54
  C:0B20H         LINE#         55
  C:0B23H         LINE#         56
  C:0B26H         LINE#         57
  C:0B29H         LINE#         58
  C:0B2BH         LINE#         60
  -------         ENDPROC       ATIVATEMPORIZADOR
  -------         PROC          TIMER
  C:0800H         LINE#         62
  C:081DH         LINE#         63
  C:0820H         LINE#         64
  C:0823H         LINE#         65
  C:082BH         LINE#         66
  C:0838H         LINE#         68
  C:0838H         LINE#         69
  C:0838H         LINE#         70
  C:083EH         LINE#         71
  C:0841H         LINE#         72
  C:0847H         LINE#         73
  C:084DH         LINE#         74
  C:0850H         LINE#         75
  C:0852H         LINE#         76
  C:0852H         LINE#         77
  C:085AH         LINE#         78
  C:0860H         LINE#         79
  C:0860H         LINE#         80
  C:0862H         LINE#         81
  C:0862H         LINE#         82
  C:086AH         LINE#         83
  C:086AH         LINE#         84
  C:0872H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  16:02:30  PAGE 4


  C:0877H         LINE#         86
  C:087DH         LINE#         87
  C:087FH         LINE#         88
  C:087FH         LINE#         89
  C:0887H         LINE#         90
  C:0894H         LINE#         91
  C:089FH         LINE#         92
  C:08A1H         LINE#         93
  C:08A1H         LINE#         94
  C:08A7H         LINE#         95
  C:08ACH         LINE#         96
  C:08ACH         LINE#         97
  C:08B1H         LINE#         98
  C:08B1H         LINE#         99
  C:08B1H         LINE#         101
  C:08B1H         LINE#         102
  -------         ENDPROC       TIMER
  -------         PROC          _ATUALIZARDISPLAYS
  D:0006H         SYMBOL        segundos
  D:0004H         SYMBOL        miliSegundos
  C:08CCH         LINE#         104
  C:08CCH         LINE#         105
  C:08FAH         LINE#         106
  C:08FAH         LINE#         107
  C:08FDH         LINE#         108
  C:08FFH         LINE#         109
  C:08FFH         LINE#         110
  C:0902H         LINE#         111
  C:0904H         LINE#         112
  C:0904H         LINE#         113
  C:0907H         LINE#         114
  C:0909H         LINE#         115
  C:0909H         LINE#         116
  C:090CH         LINE#         117
  C:090EH         LINE#         118
  C:090EH         LINE#         119
  C:0911H         LINE#         120
  C:0913H         LINE#         121
  C:0913H         LINE#         122
  C:0916H         LINE#         123
  C:0918H         LINE#         124
  C:0918H         LINE#         125
  C:091BH         LINE#         126
  C:091DH         LINE#         127
  C:091DH         LINE#         128
  C:0920H         LINE#         129
  C:0922H         LINE#         130
  C:0922H         LINE#         131
  C:0925H         LINE#         132
  C:0927H         LINE#         133
  C:0927H         LINE#         134
  C:092AH         LINE#         135
  C:092AH         LINE#         136
  C:092AH         LINE#         137
  C:092AH         LINE#         138
  C:092AH         LINE#         139
  C:0958H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  16:02:30  PAGE 5


  C:0958H         LINE#         141
  C:095BH         LINE#         142
  C:095CH         LINE#         143
  C:095CH         LINE#         144
  C:095FH         LINE#         145
  C:0960H         LINE#         146
  C:0960H         LINE#         147
  C:0963H         LINE#         148
  C:0964H         LINE#         149
  C:0964H         LINE#         150
  C:0967H         LINE#         151
  C:0968H         LINE#         152
  C:0968H         LINE#         153
  C:096BH         LINE#         154
  C:096CH         LINE#         155
  C:096CH         LINE#         156
  C:096FH         LINE#         157
  C:0970H         LINE#         158
  C:0970H         LINE#         159
  C:0973H         LINE#         160
  C:0974H         LINE#         161
  C:0974H         LINE#         162
  C:0977H         LINE#         163
  C:0978H         LINE#         164
  C:0978H         LINE#         165
  C:097BH         LINE#         166
  C:097CH         LINE#         167
  C:097CH         LINE#         168
  C:097FH         LINE#         169
  C:097FH         LINE#         170
  C:097FH         LINE#         171
  C:097FH         LINE#         172
  C:097FH         LINE#         174
  -------         ENDPROC       _ATUALIZARDISPLAYS
  -------         PROC          TERMINARCONTADOR
  C:0B07H         LINE#         175
  C:0B07H         LINE#         176
  C:0B09H         LINE#         177
  C:0B0CH         LINE#         178
  C:0B11H         LINE#         179
  C:0B15H         LINE#         180
  -------         ENDPROC       TERMINARCONTADOR
  -------         PROC          _ATUALIZARDISPLAYRESPOSTA
  D:0007H         SYMBOL        Resposta
  C:0ABDH         LINE#         184
  C:0ABDH         LINE#         185
  C:0AC0H         LINE#         186
  C:0AD3H         LINE#         187
  C:0AD3H         LINE#         188
  C:0AD6H         LINE#         189
  C:0AD7H         LINE#         190
  C:0AD7H         LINE#         191
  C:0ADAH         LINE#         192
  C:0ADBH         LINE#         193
  C:0ADBH         LINE#         194
  C:0ADEH         LINE#         195
  C:0ADFH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  16:02:30  PAGE 6


  C:0ADFH         LINE#         197
  C:0AE2H         LINE#         198
  C:0AE3H         LINE#         199
  C:0AE3H         LINE#         200
  C:0AE6H         LINE#         201
  C:0AE6H         LINE#         202
  C:0AE6H         LINE#         203
  C:0AE6H         LINE#         204
  C:0AE6H         LINE#         206
  -------         ENDPROC       _ATUALIZARDISPLAYRESPOSTA
  -------         PROC          BOTAO1
  C:0A0CH         LINE#         208
  C:0A21H         LINE#         209
  C:0A27H         LINE#         210
  C:0A2DH         LINE#         211
  C:0A2FH         LINE#         212
  C:0A35H         LINE#         213
  C:0A3BH         LINE#         214
  C:0A3DH         LINE#         215
  C:0A43H         LINE#         216
  C:0A49H         LINE#         217
  C:0A4BH         LINE#         218
  C:0A4DH         LINE#         219
  C:0A4FH         LINE#         220
  C:0A52H         LINE#         221
  C:0A58H         LINE#         222
  C:0A5EH         LINE#         223
  C:0A64H         LINE#         224
  C:0A6FH         LINE#         225
  C:0A71H         LINE#         226
  C:0A73H         LINE#         227
  C:0A73H         LINE#         228
  -------         ENDPROC       BOTAO1
  -------         PROC          BOTAOREPOSTAS
  C:0A86H         LINE#         230
  C:0A86H         LINE#         231
  C:0A89H         LINE#         232
  C:0A8BH         LINE#         233
  C:0A91H         LINE#         234
  C:0A97H         LINE#         235
  C:0A9DH         LINE#         237
  C:0AA0H         LINE#         238
  C:0AA4H         LINE#         240
  C:0AA4H         LINE#         241
  C:0AA7H         LINE#         242
  C:0AABH         LINE#         244
  C:0AABH         LINE#         245
  C:0AAEH         LINE#         246
  C:0AB2H         LINE#         248
  C:0AB2H         LINE#         249
  C:0AB5H         LINE#         250
  C:0AB9H         LINE#         252
  C:0AB9H         LINE#         253
  C:0AB9H         LINE#         254
  C:0ABCH         LINE#         256
  C:0ABCH         LINE#         257
  C:0ABCH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  16:02:30  PAGE 7


  C:0ABCH         LINE#         260
  C:0ABCH         LINE#         261
  -------         ENDPROC       BOTAOREPOSTAS
  -------         ENDMOD        PROJETO3AC_C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BDH BYTE (34%) *
******************************************************************************

Program Size: data=22.2 xdata=0 code=845
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
